<?php
/** @var int|string $contract_number */
/** @var string $contract_date */
/** @var string $client_name */
/** @var string $client_phone */
/** @var string $ward_name */
/** @var string $ward_birth_date */
/** @var string $ward_document */
/** @var string $ward_document_date */
/** @var string $service_name */
/** @var int|string $trainings_per_week */
/** @var int|string $trainings_per_month */
/** @var int|string $training_duration */
/** @var string $sport_kind */
/** @var string $schedule */
/** @var string $training_base_address */
/** @var string $service_start_date */
/** @var string $service_end_date */
/** @var string $monthly_price */
/** @var string $monthly_price_string */
/** @var string $training_return_price */
/** @var string $training_return_price_string */
/** @var string $discount_1_monthly_price */
/** @var string $discount_1_monthly_price_string */
/** @var string $discount_2_monthly_price */
/** @var string $discount_2_monthly_price_string */
/** @var string $discount_3_monthly_price */
/** @var string $discount_3_monthly_price_string */
/** @var string $client_email */
/** @var string $client_address */
/** @var string $client_compact_name */
/** @var string $client_birth_date */
/** @var string $client_passport_serial */
/** @var string $client_passport_number */
/** @var string $client_passport_date */
/** @var string $client_passport_place */
/** @var string $client_passport_code */
/** @var string $organization_title */
/** @var string $organization_inn */
/** @var string $organization_kpp */
/** @var string $bank_account */
/** @var string $bank_title */
/** @var string $bank_bik */
/** @var string $bank_ks */
/** @var string $training_base_email */
/** @var string $training_base_phone */
/** @var string $training_base_homepage */
/** @var string $organization_phone */
/** @var string $organization_email */
/** @var string $organization_homepage */

/** @var bool $signed */

?>
    <!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
    <meta charset="utf-8">
    <title>Договор</title>
    <style>
        html, body {
            font-family: DejaVu Sans;
        }

        h1 {
            font-size: 16px;
        }

        h2 {
            font-size: 14px;
        }

        h3 {
            font-size: 12px;
        }

        p {
            font-size: 12px;
            margin: 1pt 0;
        }
    </style>
</head>
<body>
<h3 style="text-align: center">Договор оказания возмездных</h3>
<h3 style="text-align: center">услуг №{{ $contract_number }}</h3>

<div style="page-break-inside: avoid">
    <div style="display: inline-block; vertical-align: top; width: 49%;">
        <p style="text-align: left">г. Кудрово</p>
    </div>
    <div style="display: inline-block; vertical-align: top; width: 49%">
        <p style="text-align: right">{{ $contract_date }}</p>
    </div>
</div>

<p style="margin-top: 10pt">Общественная организация «Центр школьного спорта Всеволожского района», (далее Исполнитель), в лице Председателя Совета Алешина Максима Александровича,
        действующего на основании Устава и гр. <b>{{ $client_name }}</b>, (далее Заказчик) являющийся(аяся) законным представителем: <b>{{ $ward_name }} {{ $ward_birth_date }}</b> года рождения (далее Потребитель),
        с другой стороны, заключили настоящий Договор о нижеследующем:
</p>

<br/>
<p style="text-align: center"><b>1. Предмет договора</b></p>
<p>1.1. Предметом настоящего Договора является организация Исполнителем участия Потребителя в спортивных мероприятиях
    среди коллективов физической культуры и спортивных клубов с обеспечением
    его проживания в период с <b>{{ $service_start_date }}</b> по <b>{{ $service_end_date }}</b> на территории <b>{{ $training_base_name }}</b>, расположенного по адресу: <b>{{ $training_base_address }}</b>
</p>

<br/>
<p style="text-align: center"><b>2. Обязательства сторон</b></p>
<p><b>2.1. Исполнитель обязуется: </b></p>
<p>2.1.1. Заключить договор на оказание возмездных услуг с ИП Рапопорт Александр Александрович на предоставление комплекса услуг по организации проживания Потребителя в период проведения спортивных мероприятий среди коллективов физической культуры и спортивных клубов в период с <b>{{ $service_start_date }}</b> по <b>{{ $service_end_date }}</b></p>
<p>2.1.2. Организовать доставку Потребителя до территории <b>{{ $training_base_name }}</b></p>
<p>2.1.3. Обеспечить охрану здоровья и безопасность пребывания Потребителя в <b>{{ $training_base_name }}</b>,  нести ответственность за ежедневное его безопасное пребывание в период с <b>{{ $service_start_date }}</b> по <b>{{ $service_end_date }}</b> Организовать четырехразовое питание Потребителя в период его нахождения в <b>{{ $training_base_name }}</b>.</p>
<p>2.1.4. Организовать участие Потребителя в спортивных мероприятиях среди коллективов физической культуры и спортивных клубов;</p>
<p>2.1.5. В случае необходимости оказать Потребителю первую медицинскую помощь и обеспечить его доставку в лечебное учреждение (по согласованию с Заказчиком);</p>
<p>2.1.6. Уведомлять Исполнителя о ненадлежащем поведении Исполнителя, нарушении им этических норм и норм общественного порядка;</p>

<br/>
<p><b>2.2. Заказчик обязуется</b></p>
<p>2.2.1. Обеспечить Потребителя необходимыми личными вещами и предметами гигиены для пребывания в <b>{{ $training_base_name }}</b>.</p>
<p>2.2.2. Довести до сведения Заказчика факт наличия у Потребителя существенных медицинских противопоказаний или хронических заболеваний, которые могут негативно отразиться на здоровье Потребителя во время отдыха.</p>
<p>2.2.3. За неделю до выезда предоставить Заказчику:</p>
<p>а) справку об отсутствии инфекционных заболеваний по месту жительства Ребёнка;</p>
<p>б) медицинскую справку из школы для ребёнка, отъезжающего в лагерь;</p>
<p>в) результаты анализов я/г и энтеробиоз;</p>
<p>г) копии медицинского полиса, сертификата прививок;</p>
<p>д) согласие на пребывание ребенка в условиях пандемии COVID-19;</p>
<p>2.2.4. Проинформировать Потребителя о требованиях, предъявляемых к нему в период пребывания в <b>{{ $training_base_name }}</b> и последствиях их нарушения</p>
<p>2.2.5. Внести авансовый платеж в размере <b>{{$advance_payment}}</b> рублей не позднее <b>{{$date_advance_payment}}</b> и оплатить полностью стоимость настоящего Договора не позднее <b>{{$date_deposit_funds}}</b>.</p>
<p>2.2.6. В случае нанесения ущерба имуществу Исполнителя или ИП Рапопорта Александра Александровича в результате нарушения Потребителем установленных настоящим договором требований возместить стоимость нанесенного им ущерба.</p>
<p>2.2.7. На основании уведомления Заказчика забрать Потребителя с территории <b>{{ $training_base_name }}</b> в случаях:</p>
<p>- грубого нарушения им мер собственной безопасности и правил внутреннего распорядка, включая самовольный уход с территории <b>{{ $training_base_name }}</b>;</p>
<p>- грубого нарушения распорядка дня, дисциплины, норм поведения в общественных местах;</p>
<p>- совершения любого рода противоправных действий;</p>
<p>- нанесения морального или физического ущерба другим детям;</p>
<p>- нанесения значительного материального ущерба имуществу Исполнителя или ИП Рапопорта Александра Александровича;</p>
<p>- выявления у Потребителя скрытых Заказчиком при заключении настоящего Договора и предоставлении медицинских справок существенных медицинских противопоказаний или хронических заболеваний, которые могут негативно отразиться на здоровье Потребителя во время отдыха.</p>

<br/>
<p><b>2.3. Потребитель обязуется</b></p>
<p>2.3.1. Принимать участие в спортивных мероприятиях среди коллективов физической культуры и спортивных клубов;</p>
<p>2.3.2. Выполнять распорядок дня, установленный на каждый день;</p>
<p>2.3.3. Соблюдать меры собственной безопасности, пожарной безопасности; правила участия в спортивных мероприятиях среди коллективов физической культуры и спортивных клубов;</p>
<p>2.3.4. Постоянно находиться в составе своей группы;</p>
<p>2.3.5. Принимать участие в самообслуживающем труде, содержать в порядке личные вещи;</p>
<p>2.3.6. Выполнять санитарно-гигиенические требования; следить за своим внешним видом, одеждой;</p>
<p>2.3.7. Бережно относиться к имуществу Исполнителя или ИП Рапопорта Александра Александровича;</p>
<p>2.3.8. В случае недомогания или получения травмы немедленно известить Исполнителя или сотрудника ИП Рапопорта Александра Александровича;</p>
<p>2.3.9. Не нарушать общественного порядка, вести себя социально ответственно, с уважением и тактом относиться к иным спортсменам;</p>
<p>2.3.10. С уважением относиться к сотрудникам Заказчика, ИП Рапопорта Александра Александровича, выполнять их указания.</p>
<p>2.3.11. Не совершать действий, наносящих вред своему здоровью и здоровью окружающих.</p>
<p>2.3.12. Бережно относиться к природе.</p>

<br/>
<p style="text-align: center"><b>3. Права сторон</b></p>
<p><b>3.1. Исполнитель имеет право:</b></p>
<p>3.1.1. Досрочно прекратить исполнение услуг по настоящему договору и известить Заказчика о необходимости забрать Потребителя с территории <b>{{ $training_base_name }}</b> в случае нарушения им условий, предусмотренных п.2.3 настоящего Договора, с удержанием стоимости Договора.</p>
<p>3.1.2. Досрочно прекратить исполнение услуг по настоящему договору и известить Заказчика о необходимости забрать Потребителя с территории <b>{{ $training_base_name }}</b> по состоянию здоровья, препятствующего его дальнейшему пребыванию в Лагере.</p>
<p>3.1.3. В случае причинения ущерба имуществу Исполнителя или ИП Рапопорта Александра Александровича со стороны Потребителя исполнитель вправе потребовать от Заказчика возмещения ущерба до окончания срока действия настоящего договора.</p>
<p>3.1.4. Привлекать для оказания Услуг третьих лиц — специалистов, обладающих соответствующими знаниями, навыками, опытом и квалификацией, отвечающих за жизнь и здоровье Потребителя в установленном законом порядке.</p>
<p>3.1.5. Осуществлять фото- и видеосъемку Потребителя в ходе выполнения услуг, по своему усмотрению распоряжаться полученными фото- и видеоматериалами, в том числе публиковать их в СМИ и сети Интернет, а также использовать их в рекламных целях.</p>

<p><b>3.2. Заказчик имеет право:</b></p>
<p>3.2.1. Забрать Потребителя ранее срока, установленного настоящим Договором по письменному заявлению.</p>
<p>3.2.2. Высказывать свои пожелания представителю Исполнителя по поводу организации оказания услуг и предложения о совершенствовании деятельности.</p>
<p>3.2.3. Направлять в адрес Исполнителя индивидуальные рекомендации по работе с Потребителем.</p>

<br/>
<p style="text-align: center"><b>4. Стоимость и порядок расчетов</b></p>
<p>4.1. Стоимость настоящего договора составляет <b>{{$price}}</b> рублей 00 копеек из расчета: <b>{{$daily_price}}</b> рублей 00 копеек за один день пребывания.</p>
<p>4.2. В случае, если Заказчик заберет Потребителя с территории <b>{{ $training_base_name }}</b> ранее срока, установленного настоящим договором, ему компенсируется стоимость договора в размере <b>{{$refund_amount}}</b> рублей 00 копеек за каждый неотбытый Потребителем день в случае расторжения договора по инициативе Заказчика или  <b>{{$daily_price}}</b> рублей 00 копеек за каждый неотбытый Потребителем день в случае расторжения договора по инициативе Исполнителя.</p>
<p>4.3. Оплата производится в рублях безналичным путем на расчётный счет исполнителя, указанный в настоящем договоре. Датой оплаты считается момент поступления денежных средств на расчетный счет.</p>
<p>4.4. Договором устанавливается следующий срок оплаты:</p>
<p>- авансовый платеж в размере <b>{{$advance_payment}}</b> рублей вносится Заказчиком на расчетный счет Исполнителя не позднее <b>{{$date_advance_payment}}</b></p>
<p>- полная стоимость настоящего Договора вносится Заказчиком на расчетный счет Исполнителя не позднее <b>{{$date_deposit_funds}}</b>.</p>
<p>4.5. В случае расторжения договора до заезда Исполнитель осуществляет возврат всей суммы уплаченных денежных средств заказчику, за вычетом суммы внесенного аванса в размере <b>{{$advance_payment}}</b> рублей.</p>

<br/>
<p style="text-align: center"><b>5. Прочие условия</b></p>
<p>5.1. При наступлении форс-мажорных обстоятельств, стороны не несут ответственность за неисполнение или ненадлежащее исполнение взятых на себя в рамках настоящего договора обязательств.</p>
<p>5.2. Возможные споры между сторонами по поводу исполнения взаимных обязательств по условиям настоящего договора, разрешаются путем переговоров.</p>
<p>5.3. Изменение условий настоящего договора осуществляется по письменному соглашению сторон. Дополнительное соглашение оформляется в простой письменной форме и является неотъемлемой частью настоящего договора.</p>
<p>5.4. В случае наступления для одной из сторон настоящего договора обстоятельств, препятствующих исполнению ей взятых на себя обязательств, такая сторона обязана в письменном виде, либо путем направления письма на электронную почту противоположной стороны известить ее о наступлении таких обстоятельств не позже одного дня с момента их наступления.</p>
<p>5.5. Договор составлен в 2-х экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из сторон.</p>

<br/>
<p style="text-align: center"><b>6. Сроки действия договора</b></p>
<p>6.1. Настоящий Договор вступает в силу с момента подписания и действует до окончания срока, указанного в п.1.1.</p>

<br/>
<p style="text-align: center"><b>7. Порядок заключения договора</b></p>
<p>7.1. Стороны признают надлежащим подписание договора, отчетов, актов,дополнительных соглашений путем обмена отсканированными копиями по электронной почте. Такие документы считаются подписанными простой электронной подписью и приравниваются к документам на бумажном носителе .</p>
<p>7.2. Обмен отсканированными копиями договора, отчетов, актов, дополнительных соглашений производятся по следующим адресам электронной почты: электронная почта Заказчика: <b>{{ $client_email }}</b>,электронная почта Исполнителя: {{ $service_email }} 7.3 Стороны обязуются сохранять конфиденциальность доступов к электронной почте и не передавать их третьим лицам.</p>

<br/>
<p style="text-align: center"><b>8. Персональные данные</b></p>
<p>8.1. Заказчик выражает своё согласие на осуществление Исполнителем обработки, сбора, систематизации, хранения, использования персональных данных Воспитанника и Заказчика в соответствии с требованиями Федерального Закона от 27.07.2006г.№153-ФЗ «О персональных данных», а также согласие на фото и видеосъёмку Воспитанника и возможное дальнейшее опубликование фотографий на официальной странице в сети интернет и на рекламных материалах.</p>

<br/>
<p style="text-align: center"><b>9. Адреса и реквизиты сторон</b></p>
<div style="page-break-inside: avoid">
    <div style="display: inline-block; vertical-align: top; width: 49%">
        <h2 style="text-align: center"> «Заказчик»</h2>
        <p>{{ $client_name }}</p>
        <p>Паспорт: {{ $client_passport_serial }} {{ $client_passport_number }}, выдан {{ $client_passport_date }}{{ $client_passport_place }}, код
            подразделения {{ $client_passport_code }}</p>
        <p>Фактический адрес: {{ $client_address }}</p>
        <p>Телефон: {{ $client_phone }}</p>
        <p>Email: {{ $client_email }}</p>
        <p>Подпись</p>
        <p style="margin-top: 15pt">___________________________________/{{ $client_compact_name }}/</p>
    </div>

    <div style="display: inline-block; vertical-align: top; width: 49%;">
        <h2 style="text-align: center">«Исполнитель»</h2>
        <p>Общественная организация «Центр школьного спорта Всеволожского района»</p>

        <p>Наименование: {{ $organization_title }}</p>
        <p>ИНН: {{ $organization_inn }}</p>
        <p>КПП: {{ $organization_kpp }}</p>
        <p>р/с №{{ $bank_account }}</p>
        <p>{{ $bank_title }}</p>
        <p>БИК: {{ $bank_bik }}</p>
        <p>Корр. счет: {{ $bank_ks }}</p>
        <p>Почтовый ящик: {{ $organization_email }}</p>
        <p>Страница в сети интернет: https://vsev-sportcenter.ru</p>
        <p>Председатель Совета</p>
        <p>Подпись</p>
        <div style="position: relative;">
            <p style="margin-top: 15pt; opacity: 0.99; z-index: 10;">___________________________________/М.А.Алёшин/</p>
            @if(!empty($signed))
                <div style="position: absolute; left: 40pt; top: -18pt; width: 100pt; height: 50pt; z-index: 5;">
                    <img style="width: 100%; height: 100%;" src="data:image/png;base64,<?php echo base64_encode(file_get_contents(resource_path('views/pdf/sign.png'))); ?>"
                         alt="stamp"/>
                </div>
                <div style="position: absolute; left: 100pt; top: -20pt; width: 120pt; height: 120pt; z-index: 5;">
                    <img style="width: 100%; height: 100%;" src="data:image/png;base64,<?php echo base64_encode(file_get_contents(resource_path('views/pdf/stamp.png'))); ?>"
                         alt="stamp"/>
                </div>
            @endisset
        </div>
    </div>
</div>

{{--<div style="page-break-after: always"></div>--}}
</body>
</html>
