<?php
/** @var int|string $contract_number */
/** @var string $contract_date */
/** @var string $client_name */
/** @var string $client_phone */
/** @var string $ward_name */
/** @var string $ward_birth_date */
/** @var string $ward_document */
/** @var string $ward_document_date */
/** @var int|string $trainings_per_week */
/** @var int|string $trainings_per_month */
/** @var int|string $training_duration */
/** @var string $sport_kind */
/** @var string $schedule */
/** @var string $training_base_address */
/** @var string $service_start_date */
/** @var string $service_end_date */
/** @var string $monthly_price */
/** @var string $monthly_price_string */
/** @var string $training_return_price */
/** @var string $training_return_price_string */
/** @var string $discount_1_monthly_price */
/** @var string $discount_1_monthly_price_string */
/** @var string $discount_2_monthly_price */
/** @var string $discount_2_monthly_price_string */
/** @var string $discount_3_monthly_price */
/** @var string $discount_3_monthly_price_string */
/** @var string $client_email */
/** @var string $client_address */
/** @var string $client_compact_name */
/** @var string $client_birth_date */
/** @var string $client_passport_serial */
/** @var string $client_passport_number */
/** @var string $client_passport_date */
/** @var string $client_passport_place */
/** @var string $client_passport_code */
/** @var string $organization_title */
/** @var string $organization_inn */
/** @var string $organization_kpp */
/** @var string $bank_account */
/** @var string $bank_title */
/** @var string $bank_bik */
/** @var string $bank_ks */
/** @var string $training_base_email */
/** @var string $training_base_phone */
/** @var string $training_base_homepage */
/** @var string $organization_phone */
/** @var string $organization_email */
/** @var string $organization_homepage */

/** @var bool $signed */

?>
    <!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
    <meta charset="utf-8">
    <title>Договор</title>
    <style>
        html, body {
            font-family: 'Times New Roman', DejaVu Sans;
        }

        h1 {
            font-size: 8px;
        }

        h2 {
            font-size: 8px;
        }

        p {
            font-size: 8px;
            margin: 1pt 0;
        }

        th, td {
            font-size: 8px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>

<h1 style="text-align: center">Договор<br>возмездного оказания услуг №{{ $contract_number }}</h1>
<p style="text-align: right">г. Санкт-Петербург {{ $contract_date }}</p>

@if($is_legal)
    @include('pdf.contracts.parts.group.legal.header')
@else
    @include('pdf.contracts.parts.group.individual.header')
@endif

<p style="margin-top: 10pt">{{$header_of_contract}},  с одной стороны, и <b>{{ $org_name }}</b> в лице <b>{{ $org_in_face }}</b>, именуемое в дальнейшем «Заказчик», с другой стороны, заключили настоящий Договор о нижеследующем:</p>

<h1 style="text-align: center">ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h1>

@if($is_legal)
    @if($is_trainer_needed)
        @include('pdf.contracts.parts.group.legal.with_attendance.termins')
    @else
        @include('pdf.contracts.parts.group.legal.without_attendance.termins')
    @endif
@else
    @if($is_trainer_needed)
        @include('pdf.contracts.parts.group.individual.with_attendance.termins')
    @else
        @include('pdf.contracts.parts.group.individual.without_attendance.termins')
    @endif
@endif

<h1 style="text-align: center">1. ПРЕДМЕТ ДОГОВОРА</h1>

<p>1.1.	 Исполнитель обязуется на основании Заявок Заказчика организовать тренировочный процесс на базе Комплекса с привлечением специалистов, обладающих соответствующими знаниями, навыками, опытом и квалификацией, а также осуществить подбор, бронирование и предоставление услуг в порядке и сроки, установленные настоящим Договором, а Заказчик обязуется оплатить стоимость услуг.</p>
<p>1.1.	 Сведения о Клиентах, заказываемых услугах и иные условия оказания услуг, указываются в Заявке (далее по тексту - Заявка), которая после подписания её Сторонами становится неотъемлемой частью настоящего Договора.</p>
<p>1.2.	Подписание настоящего Договора и Заявки является одновременно заказом услуг, а также полным и безоговорочным акцептом оферты Исполнителя по услугам, входящим в Путевку.</p>
<p>1.3.	 Услуги оказываются исключительно после подтверждения бронирования и 100% предоплаты полной стоимости услуг.</p>
<p><b>1.4.	Заказчик обязан предоставить не позднее дня, предшествующего дню заезда, для размещения несовершеннолетнего Клиента следующие документы:</b></p>
<p><b>1)	Копия свидетельства о рождении;</b></p>
<p><b>2)	Медицинскую справку (форма № 079-У) с указанием всех перенесенных заболеваний, в том числе, инфекционных, а также отметка о прививках;</b></p>
<p><b>3)	Проба Манту для детей до 8 лет; Диаскин тест для детей старше 8 лет;</b></p>
<p><b>4)	Копию страхового медицинского полиса;</b></p>
<p><b>5)	Результаты анализа на энтеробиоз (за 10 дней до заезда в Комплекс);</b></p>
<p><b>6)	Результаты анализа на яйца-глист и простейшие (за 10 дней до заезда в Комплекс);</b></p>
<p><b>7)	Справку об эпидокружении от педиатра с указанием всех перенесенных заболеваний, в том числе, инфекционных, отметка об отсутствие контакта с инфекционными больными, в т.ч. по COVID-19 (по месту жительства) за 48 часов до заезда в Комплекс.</b></p>
<p><b>Документы, для предоставления которых не указан специальный срок, предоставляются за 20 дней до заезда в Комплекс.</b></p>


<h1 style="text-align: center">2. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h1>

@if($is_legal)
    @if($is_trainer_needed)
        @include('pdf.contracts.parts.group.legal.with_attendance.rights_and_obligations')
    @else
        @include('pdf.contracts.parts.group.legal.without_attendance.rights_and_obligations')
    @endif
@else
    @if($is_trainer_needed)
        @include('pdf.contracts.parts.group.individual.with_attendance.rights_and_obligations')
    @else
        @include('pdf.contracts.parts.group.individual.without_attendance.rights_and_obligations')
    @endif
@endif

<h1 style="text-align: center">3. ПОРЯДОК РАСЧЕТОВ</h1>

<p>Окончательная стоимость Путевки определяется в Ценовом листе-Спецификации, который после подписания Заявки Сторонами становится неотъемлемой частью настоящего Договора, НДС не облагается на основании пп.18 п. 3 ст. 149 Налогового кодекса РФ.</p>
<p><b>3.2.	 Порядок оплаты услуг:</b></p>
<p><b>•	30% от суммы забронированных услуг в течение 3 (трёх) дней с момента подтверждения Заявки;</b></p>
<p><b>•	70% от суммы забронированных услуг за 30 дней до заезда.</b></p>
<p><b>3.3. В случае если до заезда менее 30 дней, оплата услуг осуществляется на условиях 100% оплаты в течение 3 (трёх) календарных дней после подтверждения Заявки, если иной срок оплаты не предусмотрен в Заявке.</b></p>
<p>3.4.	 В случае просрочки платежа, указанного в п.3.2., 3.3. настоящего Договора или согласованного переноса платежей по просьбе Заказчика, Исполнитель вправе пересмотреть стоимость услуг в одностороннем порядке.</p>
<p>3.5.	 В случае просрочки платежа более, чем на 5 (пять) банковских дней, Исполнитель оставляет за собой право аннулировать Заявку с возмещением Заказчиком фактически понесенных Исполнителем расходов и других финансовых санкций в соответствии с условиями настоящего Договора.</p>
<p>3.6.	 Оплата стоимости услуг осуществляется Заказчиком на расчетный счет Исполнителя. Валюта платежа – рубль Российской Федерации.</p>
<p>3.7.	 Фактом оплаты признается зачисление денежных средств на расчетный счет Исполнителя. В случае если зачисление денежных средств на счет Исполнителя произошло после 17:00 текущего дня, то моментом оплаты считается следующий за ним банковский день.</p>
<p>3.8.	 Оплата услуг, не включенных в стоимость Путевок, производится Заказчиком или Клиентами на месте в соответствии с действующим прайс-листом Комплекса вне рамок настоящего Договора.</p>
<p>3.9.	 Оплата части стоимости путевки может осуществляться Санкт-Петербургским государственным бюджетным учреждением «Центр оздоровления и отдыха «Молодежный» (далее ЦОО «Молодежный») в соответствии с Законом Санкт-Петербурга от 15.11.2006 № 530-86 «Об организации отдыха и оздоровления детей и молодежи в Санкт-Петербурге» из средств бюджета Санкт-Петербурга непосредственно Исполнителю на основании настоящего Договора.</p>
<p>В случае непредставления Заказчиком соответствующего сертификата или не оплаты СПб ГБУ «ЦОО «Молодежный» части стоимости Путевки, Заказчик обязуется оплатить всю стоимость Путевки самостоятельно.</p>

<h1 style="text-align: center">4.ПОРЯДОК БРОНИРОВАНИЯ УСЛУГ. ЗАСЕЛЕНИЕ</h1>

<p>4.1. Заявка на бронирование услуг подается Заказчиком (в том числе посредством электронных средств): - не позднее, чем за 7 суток до заезда.</p>
<p>Заявка на бронирование должна в себя включать: ФИО и номер телефона, e-mail контактного лица от группы; дату и время заезда; количество человек в группе; вид спорта / деятельности; наименование Путевки(-ок); вид питания (4х-разовое); дополнительные требования: дополнительное место в номере; необходимость раннего заезда и/или позднего выезда.</p>
<p><b>Список Клиентов предоставляется Заказчиком Исполнителю не позднее дня, предшествующего дню заезда, по электронной почте.</b></p>
<p><b>Внесение изменений в Заявку в части оказываемых Исполнителем услуг, указанных в Заявке, возможно не менее чем за 30 дней до заезда.</b></p>
<p>4.2. Подтверждением бронирования является Ценовой лист-Спецификация.</p>
<p>4.3. С момента подтверждения Исполнителем Заказа любой полный или частичный отказ Заказчика от услуг, указанных в Заявке, внесение изменений в Заявку либо неоплата или несвоевременная оплата услуг рассматривается как неисполнение и/или ненадлежащее исполнение настоящего Договора.</p>
<p>4.4. Бланки Путевки передаются Исполнителем Заказчику или уполномоченному им на основании доверенности лицу, до заезда Клиентов в Комплекс, но не менее чем за 24 часа до заезда. В исключительных случаях, бланки Путевок передаются в момент заезда или выезда Клиентов из Комплекса. В таких случаях заезд Клиентов осуществляется на основании предоставленного Заказчиком списка заезжающих Клиентов. Список заезжающих Клиентов заверяется печатью и подписью Исполнителя.</p>
<p>4.5. В случае потери либо порчи оформленных бланков Путевок, Заказчик обязан сообщить Исполнителю незамедлительно, но не позднее, чем за 10 рабочих дней до даты заезда.</p>
<p>4.7. Заселение в номер производится в день, указанный в Путевке, согласно времени заезда. Пожелания по номеру комнаты, этажу и виду учитываются, но право выбора конкретного номера, принадлежащего к выбранной категории, остается за Исполнителем.</p>
<p><b>Время заезда - 14:00 местного времени.</b></p>
<p><b>Время выезда – 12:00 местного времени.</b></p>
<p>Предоставление номера до установленного времени заезда возможно только при наличии свободных мест в Комплексе. Гарантированный ранний заезд предоставляется при оплате дополнительно стоимости одних суток проживания.</p>
<p>Поздний выезд возможен только при наличии свободных номеров в Комплексе. В случае отъезда после 12.00, но до 18.00, Заказчик оплачивает 50% от стоимости одних суток проживания по действующему прайс-листу Комплекса. В случае отъезда после 18.00, Заказчик оплачивает стоимость проживания и питания по действующему прайс-листу Комплекса.</p>
<p>4.7.1. Необходимость гарантированного раннего заезда и/или позднего выезда должна быть указана в Заявке. Согласование раннего заезда и/или позднего выезда после бронирования услуг является изменением условий Заявки и возможно не менее, чем за 10 рабочих дней до даты заезда.</p>
<p>4.8. В случае опоздания или досрочного выезда (без уважительной причины) срок оказания услуг не продлевается и не переносится, перерасчет стоимости Путевки не производится. <b>Здесь и далее под уважительными причинами понимаются обстоятельства, требующие неотлагательного присутствия Клиента в другом месте (болезнь, смерть близких родственников, необходимость явки по повестке в государственные органы, иное по усмотрению Исполнителя).</b></p>
<p>4.9. При заезде большего числа Клиентов, чем указано в Путевке, размещение не гарантируется. Так же не гарантируется размещение ребенка, если его возраст не соответствует возрасту, указанному в Путевке.</p>
<p>4.10. Продление срока пребывания в Комплексе возможно при наличии свободных мест и дополнительной оплате услуг Исполнителя.</p>
<p>4.11. Клиенты, прибывшие без документов, в том числе без медицинских документов, либо с документами, оформленными ненадлежащим образом, а также Клиенты, состояние здоровья которых не соответствует представленным документам, либо Клиенты с заболеваниями, пребывание с которыми в оздоровительных учреждениях противопоказано, в Комплекс не принимаются. Возвращение Клиента осуществляется за его счет.  Стоимость Путевки Заказчику не компенсируется.</p>
<p>4.13. В случае, когда Клиент покидает Комплекс досрочно без уважительных причин, возврат денежных средств за неиспользованные дни Исполнителем не производится.</p>
<p>4.14. При досрочном выезде по уважительной причине Клиенту необходимо написать заявление на имя руководителя Исполнителя с указанием причины досрочного отъезда и получить на руки документы, подтверждающие время фактического пребывания в Комплексе. На основании этих документов Исполнитель вправе произвести возврат денег за неиспользованные дни. Объем возвращаемых денежных средств остается на усмотрение Исполнителя.</p>

<h1 style="text-align: center">5.УСЛОВИЯ ИЗМЕНЕНИЯ И АННУЛИРОВАНИЯ ЗАЯВКИ НА БРОНИРОВАНИЕ </h1>

<p>5.1. Изменение сроков оказания услуг возможно только по предварительному согласованию с Исполнителем, при отсутствии которого Заказчику не будет предоставлено размещение в Комплексе при самостоятельном прибытии Клиентов в Комплекс раньше или позже согласованного срока.</p>
<p>5.2. Заказчик имеет право аннулировать подтвержденную Заявку на бронирование. В этом случае Заказчик уплачивает Исполнителю штрафные санкции (за односторонний отказ от исполнения договора) в размере, указанном в п.5.5. настоящего Договора.</p>
<p>5.3. Действительной признается только та аннуляция, о которой Заказчик уведомил Исполнителя в письменной форме (в том числе посредством электронной почты) с обязательным подтверждением со стороны Исполнителя о получении данного уведомления.</p>
<p>5.4. Под аннуляцией подтвержденной Заявки понимается:</p>
<p>- отказ от Заявки (полностью или частично) или изменение сроков оказания услуг;</p>
<p>- незаезд Клиентов;</p>
<p>- досрочный выезд Клиентов без уважительных причин;</p>
<p>- уменьшение количества Клиентов.</p>
<p><b>5.5. При аннулировании Заявки Стороны руководствуются следующими правилами: с Заказчика удерживаются штрафные санкции в следующем размере:</b></p>
<p><b>- с момента подтверждения бронирования - 5% от стоимости Услуг (п.3.1. Договора);</b></p>
<p><b>- за менее, чем 30 дней до начала оказания Услуг - 20% от стоимости услуг (п.3.1. Договора);</b></p>
<p><b>- за менее, чем 10 дней до начала оказания Услуг - 30% от стоимости услуг (п.3.1. Договора);</b></p>
<p><b>- за менее, чем 5 дней до начала оказания Услуг - 100% от стоимости услуг (п.3.1. Договора) за вычетом суммы питания на период пребывания, предусмотренный в Путевке.</b></p>
<p>5.6. В случае частичной аннуляции услуг санкции, указанные в п.5.5. Договора, применяются к аннулированной части услуг.</p>

<h1 style="text-align: center">6.ПОРЯДОК ЗАКЛЮЧЕНИЯ ДОГОВОРА </h1>

<p>Стороны признают надлежащим подписание договора, отчетов, актов, дополнительных соглашений путем обмена отсканированными копиями по электронной почте. Такие документы считаются подписанными простой электронной подписью и приравниваются к документам на бумажном носителе</p>
<p>6.2. Обмен отсканированными копиями договора, отчетов, актов, дополнительных соглашений производятся по следующим адресам электронной почты: электронная почта Заказчика: {{ $org_email }},  электронная почта Исполнителя: kudrovo.sport@yandex.ru.</p>
<p>6.3. Стороны обязуются сохранять конфиденциальность доступов к электронной почте и не передавать их третьим лицам.</p>

<h1 style="text-align: center">7. ПЕРСОНАЛЬНЫЕ ДАННЫЕ </h1>

<p>7.1. Заказчик выражает своё согласие на осуществление Исполнителем обработки, сбора, систематизации, хранения, использования персональных данных Клиентов (-а) и Заказчика в соответствии с требованиями Федерального Закона от 27.07.2006г.№153-ФЗ «О персональных данных», а также согласие на фото и видеосъёмку Клиента и Заказчика и возможное дальнейшее опубликование фотографий на официальной странице в сети интернет и на рекламных материалах.</p>

<h1 style="text-align: center">8. ПОРЯДОК СДАЧИ-ПРИЕМКИ ОКАЗАННЫХ УСЛУГ </h1>

<p>8.1. После выполнения обязательств по настоящему договору Исполнитель передает Заказчику необходимые документы, подтверждающие оказание услуг.</p>
<p>8.2. Прием-передача оказанных услуг, указанных в п.1.1. настоящего Договора, осуществляется путем подписания Сторонами Акта об оказании услуг.</p>
<p>8.3. Подписание Сторонами Акта об оказании услуг означает, что Исполнителем услуги оказаны в полном объеме, с надлежащим качеством и в установленные сроки, а Заказчиком они приняты без замечаний.</p>
<p>8.4. Возражения Заказчика по качеству оказанных услуг должны быть обоснованными и содержать конкретные ссылки на несоответствие. Стороны согласовывают условия устранения недостатков.</p>
<p>8.5. В случае не подписания Заказчиком Акта об оказании услуг и непредставления мотивированных возражений в течение 1 (одного) рабочего дня с даты получения, услуги считаются принятыми без замечаний. Акт подписывается Исполнителем в одностороннем порядке.</p>

<h1 style="text-align: center">9. ОТВЕТСТВЕННОСТЬ </h1>

<p>9.1.	 В силу законодательства РФ и настоящего Договора Исполнитель не несет ответственность: за неправомерные действия третьих лиц при предоставлении услуг, оформленных Путевкой; за ущерб, нанесенный Клиентам во время поездки месту оказания услуг третьими лицами, услуги которых не входят в содержание Путевки; за несоответствие предоставленных услуг субъективным ожиданиям Заказчика/Клиента; за действия и решения Клиента, предпринятые им самостоятельно во время осуществления поездки, в том числе за отставание от группы либо на авиарейс/наземную перевозку; самостоятельного изменения Заказчиком/Клиентом отдельных элементов Путевки (трансферов, места,  класса проживания); отсутствия, утери или недействительности  паспорта Клиента; в случае отказа Заказчика/Клиента от части или всех услуг оформленных Путевкой, или расходов Заказчика/Клиента на дополнительные услуги, не предусмотренные условиями Договора, при нарушении Клиентом норм и правил поведения в месте временного пребывания; при утере (краже) багажа Клиента, вещей, документов, ценностей, за которые Клиент несет личную ответственность, либо эта ответственность возложена законодательством на третьих лиц, в т.ч. Сопровождающего; в других случаях, предусмотренных  действующим законодательством Российской Федерации,  настоящим Договором.</p>
<p>9.2.	Исполнитель несет ответственность перед Заказчиком за предоставление правильной информации о Путевке.</p>
<p>9.3.	 В случае отсутствия действительного паспорта (иного документа, удостоверяющего личность) у Клиентов, его недействительности или утери (не по вине Исполнителя), Исполнитель не несет ответственности за любой ущерб, который может возникнуть в связи с невозможностью воспользоваться Путевкой.</p>
<p>9.4.	 В случае, если решением властей или уполномоченных лиц Клиенту отказано в возможности въезда на место временного пребывания или выезда, либо в возможности переезда, перелета по причине отсутствия надлежащих документов, нарушения правопорядка или причинения беспокойства окружающим, нахождения в состоянии алкогольного, наркотического, токсического опьянения или нарушения других правил поведения в общественных местах, нарушения правил проезда или провоза багажа, Исполнитель в этом случае стоимость Путевки не возвращает, случай рассматривается как отказ от Путевки.</p>
<p><b>9.5.	В случае нарушения Заказчиком и (или) Клиентом запрета на перепродажу путевки по цене более или менее чем на 30% отличающейся от стоимости, указанной в Ценовом листе-Спецификации, который после подписания Заявки Сторонами становится неотъемлемой частью настоящего Договора (п. 2.3.15 Договора), Исполнитель имеет право по своему усмотрению в одностороннем порядке отказаться от данного договора и отказать Заказчику и (или) Клиенту в оказании услуг в любое время (на любом этапе оказания услуг) при выявлении нарушения указанного запрета без возвращения стоимости Путевки либо внести Заказчика и (или) Клиента в список «Недобросовестных заказчиков (клиентов)» и отказывать в сотрудничестве в дальнейшем.</b></p>
<p><b>9.6.	В случае нарушения Заказчиком и (или) Клиентом требования обеспечения участия (участия) Клиента в организованных спортивных занятиях на открытом воздухе на территории Комплекса, подходящей для их проведения (далее - Тренировки), проводимых Исполнителем, в соответствии с видом Путевки, на территории Комплекса, Исполнитель имеет право по своему усмотрению в одностороннем порядке отказаться от данного договора и отказать Заказчику и (или) Клиенту в оказании услуг в любое время (на любом этапе оказания услуг) при выявлении нарушения указанного запрета без возвращения стоимости Путевки либо внести Заказчика и (или) Клиента в список «Недобросовестных заказчиков (клиентов)» и отказывать в сотрудничестве в дальнейшем.</b></p>

<h1 style="text-align: center">10.	СРОК ДЕЙСТВИЯ И ПОРЯДОК РАСТОРЖЕНИЯ ДОГОВОРА. ИЗМЕНЕНИЕ ДОГОВОРА </h1>

<p>10.1.	 Настоящий Договор вступает в силу с момента подписания и действует в течение одного года.  Обязательства Сторон, возникшие на основании Заявки, в случае истечения срока действия договора, продолжают свое действие до момента полного исполнения.</p>
<p>10.2.	 Исполнитель вправе в одностороннем порядке отказаться от исполнения Заявки, а Заказчик обязан возместить документально подтвержденные фактические затраты Исполнителя в случае нарушения Заказчиком порядка и срока оплаты Заявки, не предоставления Заказчиком необходимых документов и сведений.</p>
<p>10.3.	 Заказчик имеет право отказаться от Заявки в одностороннем порядке без объяснения причин или по причинам, не связанным с выполнением Исполнителем своих обязательств (при этом наступают последствия, указанные в п.5.2. Договора). Признание одностороннего отказа от исполнения Заявки возникает с даты получения Исполнителем письменного уведомления об отказе.</p>
<p>10.4.	 Обязательства, предусмотренные Заявкой, считаются прекращенными в случае отказа Заказчика от забронированной Путевки с момента проведения взаиморасчетов между сторонами.</p>


<h1 style="text-align: center">11.	СПОРЫ, ПРЕТЕНЗИИ И ПОРЯДОК ИХ РАССМОТРЕНИЯ </h1>

<p>11.1.	Заказчик/Клиент/Клиент в лице законных представителей в случае невыполнения или ненадлежащего выполнения услуг обращается в первую очередь к администрации Комплекса. Заказчик/Клиент/Клиент в лице законных представителей и Администрация Комплекса составляют двусторонний Протокол, по одному для каждой из сторон.</p>
<p>11.2.	Если Заказчика/Клиента/Клиента в лице законных представителей не удовлетворяют меры, принятые на месте для устранения претензий, он имеет право в течение 20 дней со дня окончания оказания услуг предъявить письменную претензию Исполнителю, который рассматривает претензию в течение 10 дней со дня ее предъявления.</p>
<p>11.2.1.	В претензии указываются: фамилия, имя и отчество Заказчика/Клиента/Законных представителей Клиента; номер и дата договора; наименование Исполнителя и Комплекса; информация об обстоятельствах (фактах), свидетельствующих о неисполнении или ненадлежащем исполнении Исполнителем обязательств по оказанию услуг, свидетельствующих о наличии существенных недостатков; размер денежных средств, подлежащих уплате Заказчику/Клиенту/Клиенту в лице законных представителей в возмещение понесенных убытков.</p>
<p>11.2.2.	 К претензии прилагаются следующие документы: копия настоящего договора; копия паспорта Заказчика/Клиента/Законных представителей Клиента, удостоверяющего личность в соответствии с законодательством Российской Федерации (с предъявлением оригинала указанных документов); документы, подтверждающие реальный ущерб, понесенный Заказчиком/Клиентом/Законными представителями Клиента в результате неисполнения или ненадлежащего исполнения Исполнителем обязательств по оказанию услуг, Протокол.</p>
<p>11.3.	 Если Заказчик/Клиент/Клиент в лице законных представителей не сообщил о недостатках в обслуживании непосредственно в Администрацию Комплекса, либо не направил Исполнителю претензию в установленный срок (20 дней), претензии Исполнителем не принимаются.</p>
<p>11.4.	 Все споры и разногласия, возникающие между Сторонами по настоящему Договору или в связи с ним, разрешаются путем переговоров между Сторонами. В случае не достижения согласия, стороны вправе передать рассмотрение споров в суд в соответствии с действующим законодательством РФ.</p>


<h1 style="text-align: center">12. ФОРС-МАЖОР И ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ </h1>

<p>12.1.	 Стороны освобождаются от ответственности за частичное или полное неисполнение, или ненадлежащее исполнение обязательств по настоящему Договору, если это явилось следствием действия обстоятельств непреодолимой силы, возникших после заключения настоящего договора.</p>
<p>12.2.	 К обстоятельствам непреодолимой силы, в частности, относятся: пожар, стихийные бедствия, эпидемии, изменение экономической ситуации в стране, военные операции любого характера, террористические акты, забастовки, восстание, народные волнения, метеоусловия, эпидемии, пожар, дорожные происшествия, акты органов государственной власти, влияющие на исполнение обязательств, изменение пограничных и таможенных правил, изменение иммиграционной политики, ограничений перевозок, международных санкций в отношении отдельных стран,  другие обстоятельства, которые препятствуют осуществлению, и находятся вне разумного контроля сторон.</p>
<p>12.3.	 Сторона, для которой создалась невозможность исполнения обязательств по настоящему договору, должна известить другую сторону о наступлении и прекращении обязательств, препятствующих исполнению обязательств. Надлежащим доказательством наличия указанных выше обстоятельств и их продолжительности будут служить справки, выдаваемые компетентными органами.</p>
<p>12.4.	 К особым обстоятельствам непреодолимой силы Стороны договорились отнести запреты и ограничения государственных органов власти, органов власти субъектов РФ и муниципальных органов, прямо препятствующие исполнению Сторонами принятых на себя по настоящему Договору обязательств. В случае введения таких запретов и ограничений Стороны согласовывают условия исполнения настоящего Договора путем заключения дополнительного соглашения.</p>


<h1 style="text-align: center">13. ПРОЧИЕ ПОЛОЖЕНИЯ </h1>

<p>13.1.	 Все изменения, дополнения, Приложения к настоящему Договору являются его неотъемлемой частью и действительны только в том случае, если они заключены в письменной форме.</p>
<p>13.2.	 После подписания настоящего Договора/Заявки все предыдущие переговоры и переписка Сторон, связанные с предметом и условиям настоящего Договора/Заявки, к отношениям Сторон не применяются.</p>
<p>13.3.	 Факсимильные/электронные копии договора и документов, относящихся к нему, имеют юридическую силу оригинала для обеих Сторон до момента получения оригиналов.</p>
<p>13.4.	 Информационный и документальный обмен производится Сторонами по электронной почте или иным удобным для обеих Сторон способом, а в части первичных документов налогового и бухгалтерского учета, всех Приложений к настоящему Договору, с обязательным последующим подтверждением их оригиналами, оформленными на бумажном носителе, скрепленных подписями уполномоченных представителей Сторон и печатями. Передача оригиналов вышеуказанных документов осуществляется удобным для обеих Сторон способом (нарочно, посредством курьерской доставки, почтой и др.).</p>
<p>13.5.	 Стороны подтверждают, что настоящий Договор заключен на добровольной основе, при заключении настоящего Договора отсутствовали факты навязывания Заказчику невыгодных для него условий, в том числе не допускалось ущемление прав контрагента или принуждения контрагента к принятию невыгодных для него условий.</p>
<p>13.6.	 Названия разделов настоящего Договора используются только в целях удобства и ссылок, и не оказывают влияния на структуру или толкование его условий.</p>
<p><b>13.7.	Перед подписанием Договора Заказчик ознакомился с информацией, предоставленной Исполнителем в соответствии с п. 2.1.2. настоящего Договора, а также с информацией:</b></p>
<p><b>- о документах, необходимых для заселения в Комплекс;</b></p>
<p><b>- о необходимости согласия на выезд несовершеннолетнего Клиента, о требованиях, предъявляемых к документам граждан России и иных стран;</b></p>
<p><b>- о необходимости предъявить нотариально заверенное согласие законных представителей на сопровождение несовершеннолетнего и заселение его в место размещения, а также свидетельство о рождении;</b></p>
<p><b>- о Правилах пребывания в Комплексе;</b></p>
<p><b>- о том, что субъективная оценка Заказчиком услуг не является критерием их качества;</b></p>
<p><b>- о расчетном часе заселения в Комплекс и выселения из Комплекса;</b></p>
<p><b>- об условиях проживания и питания в Комплексе, о порядке предоставления дополнительных услуг;</b></p>
<p><b>- о запрете перепродажи Путевки по цене более или менее чем на 30% отличающейся от стоимости, указанной в Ценовом листе-Спецификации, который после подписания Заявки Сторонами становится неотъемлемой частью настоящего Договора;</b></p>
<p><b>- об обязательном участии несовершеннолетнего Клиента в Тренировках, проводимых Исполнителем в соответствии с видом Путевки.</b></p>
<p>13.8. Заказчик гарантирует, что на момент заключения настоящего Договора имеет все права на его подписание и гарантирует наличие у него необходимых на то разрешений.</p>
<p>13.9. Во всем остальном, что не упомянуто в настоящем Договоре, Стороны руководствуются действующим законодательством РФ.</p>
<p>13.10.	Настоящий договор составлен в двух экземплярах, имеющих равную юридическую силу, по одному для каждой из Сторон.</p>
<p><b>Приложения к договору:</b></p>
<p>1.	Заявка на бронирование;</p>
<p>2.	 Ценовой лист-Спецификация.</p>

<p><b>Заказчик, подписывая настоящий договор, подтверждает, что ознакомлен с информационными материалами, выражает свое согласие с потребительскими свойствами Путевки.</b></p>
<p><b>Условия настоящего Договора и информация о приобретаемых услугах понятны, с правилами бронирования Путевки ознакомлен и согласен.</b></p>
<p><b>С информацией о Комплексе (его местонахождение, категория, тип питания, инфраструктура), санитарно-эпидемиологической обстановке надлежащим образом ознакомлен) и согласен, ответственность за возможные негативные последствия поездки (в т.ч. связанные с причинением вреда имуществу и здоровью) берет на себя.</b></p>
<p><b>С особенностями путешествия, правилами личной безопасности, сохранности багажа и документов ознакомлен и согласен.</b></p>
<p><b>О финансовой ответственности за отказ от забронированных и подтвержденных услуг, за изменение заявки, за перенос даты поездки ознакомлен и согласен.</b></p>

<h1 style="text-align: center">14. РЕКВИЗИТЫ И ПОДПИСИ СТОРОН </h1>

<div style="page-break-inside: avoid">
    <div style="display: inline-block; vertical-align: top; width: 49%;">
        <h2 style="text-align: center">Исполнитель</h2>

        <p>{{ $organization_title }}</p>
        <p>Юридический адрес: {{ $legal_address }}</p>
        <p>ОГРН: {{$organization_ogrn}}</p>
        @if(!empty($organization_kpp))
        <p>КПП: {{ $organization_kpp }}</p>
        @endif
        <p>ИНН: {{ $organization_inn }}</p>
        <p>р/с №{{ $bank_account }}</p>
        <p>БИК: {{ $bank_bik }}</p>
        <p>к/с: {{ $bank_ks }}</p>
        <p>Email: kudrovo.sport@yandex.ru</p>
        @if(!empty($organization_email))
            <p>Email: {{ $organization_email }}</p>
        @endif
        @if(!empty($organization_phone))
            <p>Телефон: {{ $organization_phone }}</p>
        @endif
        <p></p>
        <p>Председатель совета</p>
        <p></p>
        <div style="position: relative;">
            <p style="margin-top: 15pt; opacity: 0.99; z-index: 10;">___________________________________/Алешин М.А./</p>
            @if(!empty($signed))
                <div style="position: absolute; left: 40pt; top: -18pt; width: 100pt; height: 50pt; z-index: 5;">
                    <img style="width: 100%; height: 100%;" src="data:image/png;base64,<?php echo base64_encode(file_get_contents(resource_path('views/pdf/sign.png'))); ?>"
                         alt="stamp"/>
                </div>
                <div style="position: absolute; left: 100pt; top: -20pt; width: 120pt; height: 120pt; z-index: 5;">
                    <img style="width: 100%; height: 100%;" src="data:image/png;base64,<?php echo base64_encode(file_get_contents(resource_path('views/pdf/stamp.png'))); ?>"
                         alt="stamp"/>
                </div>
            @endif
        </div>
    </div>
    <div style="display: inline-block; vertical-align: top; width: 49%">
        <h2 style="text-align: center">Заказчик</h2>
        @if($is_legal)
            @include('pdf.contracts.parts.group.legal.requisites')
        @else
            @include('pdf.contracts.parts.group.individual.requisites')
        @endif

        <p style="margin-top: 15pt">___________________________________/_________________/</p>
    </div>
</div>

@include('pdf.contracts.parts.group.attachement1')
@include('pdf.contracts.parts.group.attachement2')

</body>
</html>
